spring.application.name=Spring03_jsp

# view page 위치에 붙을 접두어 설정
spring.mvc.view.prefix=/WEB-INF/views/
# view page 위치에 붙을 접미어 설정
spring.mvc.view.suffix=.jsp

server.port=9000
server.servlet.context-path=/spring03