spring.application.name=Spring15_FinalAPI
 
 server.port=9000
 
 # oracle DataSource Setting ( Connection Pool )
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@192.168.0.177:1521:xe
 spring.datasource.username=scott
 spring.datasource.password=TIGER
 
 # mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려주기
 # classpath: 은  resources 폴더를 가리킨다.
 mybatis.mapper-locations=classpath:mapper/*.xml
 # type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해 
 mybatis.type-aliases-package=com.example.spring15.**
 
 # file size, request size setting
 spring.servlet.multipart.max-file-size=50MB
 spring.servlet.multipart.max-request-size=60MB