# resources/custom.properties
 
 file.location=C:\\playground\\upload
 # Jwt token secret key
 jwt.secret=mySecretKeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa3242134123412431234234
 # Jwt token expiration ms
 jwt.expiration=180000 
 # jwt token cookie name
 jwt.name=jwtToken
 # jwt token cookie expiration sec 
 jwt.cookie.expiration=180