spring.application.name=Spring10_Example

server.port=9000
server.servlet.context-path=/spring10

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.177:1521:xe
spring.datasource.username=scott
spring.datasource.password=TIGER

# mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려주기
# classpath: 은 resources 폴더를 가리킨다.
mybatis.mapper-locations=classpath:mapper/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해 
mybatis.type-aliases-package=com.example.spring10.**

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

#세션 아이디를 url 에 추가 하는게 아니고 cookie 를 사용하도록 설정
server.servlet.session.tracking-modes=cookie


