# resources/custom.properties

# Jwt token secret key
jwt.secret=mySecretKeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# Jwt token expiration ms
jwt.expiration=60000
# jwt token cookie name
jwt.name=jwtToken
# jwt token cookie expiration sec
jwt.cookie.expiration=60