spring.application.name=Spring14_JWT_Security

server.port=9000
#server.servlet.context-path=/spring14

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.177:1521:xe
spring.datasource.username=scott
spring.datasource.password=TIGER