spring.application.name=Spring07_FileUpload

server.port=9000
server.servlet.context-path=/spring07

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB